{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "formulahendry.code-runner",
    "eamodio.gitlens",
    "adpyke.vscode-sql-formatter",
    "yzhang.markdown-all-in-one",
    "bungcip.better-toml"
  ]
}
